<!doctype html>
<html lang=”en”>
  <head>
    <!-- Load TensorFlow.js -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <!-- Load Posenet -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Name of your awesome camera app -->
  <title>Camera App</title> <!-- Link to your main style sheet-->
  <link rel="stylesheet" href="style.css"> 
  </head>
  <body>
    
  <!--Camera-->
  <main id = "camera">
    
    <!--Camera Sensor-->
    <canvas id = "camera--sensor"></canvas>
    <!--Camera View-->
    <video id = "camera--view" autoplay playsinline></video>
    <!--Camera Output-->
    <img src="//:0" alt="" id="camera--output">
    <!--Camera Trigger-->
    <button id = "camera--trigger">Take a picture</button>
  </main>
  <!-- Reference to your JavaScript file -->
  <script>
    var constraints = {video : {facingMode : "user" }, audio : false};
const cameraView = document.querySelector("#camera--view");
const cameraOutput = document.querySelector("#camera--output");
const cameraSensor = document.querySelector("#camera--sensor");
const cameraButton = document.querySelector("#camera--trigger");
//const posenet = require('@tensorflow-models/posenet');
function cameraStart() {
  navigator.mediaDevices
      .getUserMedia(constraints)
      .then(function(stream) {
      track = stream.getTracks()[0];
      cameraView.srcObject = stream;
  })
  .catch(function(error) {
      console.error("Oops. Something is broken.", error);
  });
}
    cameraButton.onclick = function() {
  cameraSensor.width = cameraView.videoWidth;
  cameraSensor.height = cameraView.videoHeight;
  cameraSensor.getContext("2d").drawImage(cameraView, 0, 0);
  cameraOutput.src = cameraSensor.toDataURL("image/webp");
  cameraOutput.classList.add("taken");
  var imageElement = document.getElementById('camera--output');
    posenet.load().then(function(net){
      return net.estimateMultiplePoses(imageElement, {
        flipHorizontal: false,
        maxDetections: 2,
        scoreThreshold: 0.6,
        nmsRadius: 20})
    }).then(function(poses){
      console.log(poses);
    });
};
window.addEventListener("load", cameraStart, true);
    
  </script>
 </body>
 </html>